



<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Ponkan3 ドキュメント">
      
      
      
        <meta name="author" content="okayu">
      
      
        <meta name="lang:clipboard.copy" content="クリップボードへコピー">
      
        <meta name="lang:clipboard.copied" content="コピーしました">
      
        <meta name="lang:search.language" content="ja">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="何も見つかりませんでした">
      
        <meta name="lang:search.result.one" content="1件見つかりました">
      
        <meta name="lang:search.result.other" content="#件見つかりました">
      
        <meta name="lang:search.tokenizer" content="[\s\-　、。，．]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.2">
    
    
      
        <title>ボタンと条件分岐 - Ponkan3 ドキュメント</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.30686662.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="#ff7043">
      
    
    
      <script src="../../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:300,400,400i,700|Inconsolata&display=fallback">
        <style>body,input{font-family:"Noto Sans JP","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Inconsolata","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../exstyle.css">
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="deep-orange" data-md-color-accent="deep-orange">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#_1" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="Ponkan3 ドキュメント" class="md-header-nav__button md-logo">
          
            <i class="md-icon">build</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Ponkan3 ドキュメント
            </span>
            <span class="md-header-nav__topic">
              
                ボタンと条件分岐
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            検索キーワードを入力してください
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/okayumoka/ponkan3-docs" title="リポジトリへ" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    okayumoka/ponkan3-docs
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="Ponkan3 ドキュメント" class="md-nav__button md-logo">
      
        <i class="md-icon">build</i>
      
    </a>
    Ponkan3 ドキュメント
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/okayumoka/ponkan3-docs" title="リポジトリへ" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    okayumoka/ponkan3-docs
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="/#index" title="目次" class="md-nav__link">
      目次
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      チュートリアル
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        チュートリアル
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../setup/" title="開発の準備（セットアップ）" class="md-nav__link">
      開発の準備（セットアップ）
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../message/" title="メッセージ（文章）の表示" class="md-nav__link">
      メッセージ（文章）の表示
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../image/" title="画像の表示" class="md-nav__link">
      画像の表示
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../layer/" title="レイヤーとページ" class="md-nav__link">
      レイヤーとページ
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../trans/" title="トランジション" class="md-nav__link">
      トランジション
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../sound/" title="音声の再生" class="md-nav__link">
      音声の再生
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../jump_call/" title="スクリプト間の移動" class="md-nav__link">
      スクリプト間の移動
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../javascript/" title="JavaScriptと変数" class="md-nav__link">
      JavaScriptと変数
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../macro/" title="マクロ機能" class="md-nav__link">
      マクロ機能
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        ボタンと条件分岐
      </label>
    
    <a href="./" title="ボタンと条件分岐" class="md-nav__link md-nav__link--active">
      ボタンと条件分岐
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">目次</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    ボタンによる分岐
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    テキストボタンの表示
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    画像ボタンの表示
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#javascript" class="md-nav__link">
    変数（JavaScript）による分岐
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#javascript_1" class="md-nav__link">
    条件式に任意のJavaScriptを使う
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../save_and_load/" title="セーブ＆ロード機能" class="md-nav__link">
      セーブ＆ロード機能
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../release/" title="ゲームを公開する" class="md-nav__link">
      ゲームを公開する
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      リファレンス
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        リファレンス
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/syntax/" title="スクリプトファイル文法" class="md-nav__link">
      スクリプトファイル文法
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/command_ref/" title="コマンドリファレンス" class="md-nav__link">
      コマンドリファレンス
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      応用（システム）
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        応用（システム）
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced/command_shortcut/" title="コマンドショートカット機能" class="md-nav__link">
      コマンドショートカット機能
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">目次</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    ボタンによる分岐
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    テキストボタンの表示
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    画像ボタンの表示
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#javascript" class="md-nav__link">
    変数（JavaScript）による分岐
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#javascript_1" class="md-nav__link">
    条件式に任意のJavaScriptを使う
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="_1">ボタンと条件分岐</h1>
<p>ノベルゲームでは、プレイヤーの選択やフラグの状態に応じてシナリオを分岐させることがあります。</p>
<p>Ponkan3で分岐処理を実現する方法は2通りあります。</p>
<ul>
<li>ボタンを利用する方法</li>
<li>変数（JavaScript）の値によって分岐する方法</li>
</ul>
<h2 id="_2">ボタンによる分岐</h2>
<p>ボタンを押下したときに
任意のシナリオの位置へジャンプさせたり、
サブルーチンを呼び出すことができます。
また、押下時に任意のJavaScriptを実行することもできます。</p>
<p>ボタンには、</p>
<p>-テキストと背景色のみ指定できる「テキストボタン」
-画像を用いて自由に作成できる「画像ボタン」</p>
<p>の2種類があり、
それぞれ<a href="../../ref/command_ref/#textbutton-txtbtn"><code>textbutton</code></a>コマンドと
<a href="../../ref/command_ref/#imagebutton-imgbtn"><code>imagebutton</code></a>コマンドで表示できます。</p>
<h2 id="_3">テキストボタンの表示</h2>
<p>以下のスクリプトは、画面に「テキストボタンのサンプル」というボタンを表示する例です。</p>
<pre><code class="plain">;textbutton {
  lay: 0,
  text: &quot;テキストボタンのサンプル&quot;,
  x: 100,
  y: 100,
  width: 500,
  height: 40,
  bgcolors: [0x33B6FF, 0x3D82FF ,0x474FFF],
  bgalphas: [1.0, 1.0, 1.0],
  align: &quot;center&quot;,
  exp: &quot;console.log('テキストボタンを押した')&quot;,
  jump: true,
  file: &quot;jump_target_file.pon&quot;,
  label: &quot;onclick_textbutton&quot;,
}
;unlockbuttons
;s
</code></pre>

<p>ボタンを表示した直後は、まだボタンを押すことはできません。
<a href="../../ref/command_ref/#unlockbuttons-unlockbutton-unlock"><code>unlockbuttons</code></a>
コマンドを実行して、初めてボタンが押下可能になります。
また、ボタンが押されるのを待っているときはスクリプトを停止しておくべきなので、
必ず <a href="../../ref/command_ref/#s"><code>s</code></a> コマンドを書くようにしてください。</p>
<p>この例では<code>jump</code>、<code>file</code>、<code>label</code>パラメータを指定しているので、
<code>file</code>で指定したスクリプトの<code>label</code>の位置へジャンプします。
もし<code>jump: true</code>ではなく<code>call: true</code>とパラメータを指定していたら、サブルーチンとして呼び出します。
また、<code>jump</code>コマンドや<code>call</code>コマンドと同じように、ファイル名やラベル名を省略することもできます。</p>
<p><code>exp</code>パラメータは、ボタン押下時に実行するJavaScriptです。
この場合はコンソールに「テキストボタンを押した」と出力されます。</p>
<h2 id="_4">画像ボタンの表示</h2>
<p>以下のスクリプトは、画面に画像ボタンを表示する例です。</p>
<pre><code class="plain">;imagebutton {
  lay: 0,
  imagefile: &quot;image/image_button.png&quot;,
  direction: &quot;horizontal&quot;,
  x: 100,
  y: 100,
  exp: &quot;console.log('画像ボタンを押した！')&quot;,
  call: true,
  file: &quot;call_target_file.pon&quot;,
  label: &quot;onclick_imagebutton&quot;,
}
</code></pre>

<p>画像ボタンでは、ボタンとして表示するための画像ファイルが必要です。
ボタン用の画像は、「通常時」「マウスオーバー時」「マウス押下時」を並べた一枚画像にします。
たとえば次のような画像です。あくまでも一枚の画像であることに注意してください。</p>
<p><img alt="ボタン画像の例" src="../image/fork_01.png" /></p>
<p>横に並べると見づらい場合は、縦方向に並べた画像にして、
<code>direction</code>パラメータに<code>vertical</code>を指定してください。</p>
<p><img alt="ボタン画像の例2" src="../image/fork_02.png" /></p>
<pre><code class="plain">;imagebutton {
  lay: 0,
  imagefile: &quot;image/image_button.png&quot;,
  direction: &quot;vertical&quot;,
  x: 100,
  y: 100,
  call: true,
  label: &quot;onclick_imagebutton&quot;,
}
</code></pre>

<h2 id="javascript">変数（JavaScript）による分岐</h2>
<p><a href="../../ref/command_ref/#if"><code>if</code></a>コマンドは、指定したJavaScriptの評価結果が<code>true</code>の場合のみ、
<a href="../../ref/command_ref/#endif"><code>endif</code></a>コマンドまでの間を実行します。</p>
<p>以下の例では、<code>tv.scenarioNum</code>の値が1なので「現在はシナリオ1です。」と表示されます。</p>
<pre><code class="plain">- tv.scenarioNum = 1;

;if exp: &quot;tv.scenarioNum == 1&quot;
  現在はシナリオ1です。
;endif
</code></pre>

<p>結果が<code>false</code>の場合にも処理を実行したい場合は、<code>else</code>コマンドを使用してください。</p>
<p>以下の例では、<code>tv.scenarioNum</code>の値が2なので「シナリオ1ではありません。」と表示されます。</p>
<pre><code class="plain">- tv.scenarioNum = 2;

;if exp: &quot;tv.scenarioNum == 1&quot;
  現在はシナリオ1です。
;else
  シナリオ1ではありません。
;endif
</code></pre>

<p>結果が<code>false</code>のとき、さらに追加の条件で判定したいときは、
<a href="../../ref/command_ref/#elseif"><code>elsif</code></a>コマンドを使用してください。</p>
<p>以下の例では、<code>tv.scenarioNum</code>の値が3なので「シナリオ1ではなくて、シナリオ3ですね。」と表示されます。</p>
<pre><code class="plain">- tv.scenarioNum = 3;

;if exp: &quot;tv.scenarioNum == 1&quot;
  現在はシナリオ1です。
;elsif exp: &quot;tv.scenarioNum == 3&quot;
  シナリオ1ではなくて、シナリオ3ですね。
;else
  シナリオ1でも、シナリオ3でもありません。
;endif
</code></pre>

<h2 id="javascript_1">条件式に任意のJavaScriptを使う</h2>
<p>ここまでの例では<code>if</code>や<code>elsif</code>の条件に変数を使ってきましたが、
条件式は任意のJavaScriptが記述できますので、以下の例のようなことも可能です。
（あくまで例なので、あまり意味のある処理にはなっていないことに注意。）</p>
<pre><code class="plain">- tv.scenarioNum = 4;

---
tv.randomJudge = function() {
  if (tv.scenarioNum != 4) {
    return false;
  } else {
    return Math.random() &lt; 0.5;
  }
};
---

;if exp: &quot;tv.randomJudge()&quot;
  君は運がいい。
;endif
</code></pre>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../macro/" title="マクロ機能" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  前
                </span>
                マクロ機能
              </span>
            </div>
          </a>
        
        
          <a href="../save_and_load/" title="セーブ＆ロード機能" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  次
                </span>
                セーブ＆ロード機能
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            &copy; 2019 <a href="https://studiomikan.net/">Studio Mikan</a>
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/okayumoka/ponkan3" class="md-footer-social__link fa fa-github"></a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.c648116f.js"></script>
      
        
        
          
          <script src="../../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
                <script src="../../assets/javascripts/lunr/tinyseg.js"></script>
              
              
                <script src="../../assets/javascripts/lunr/lunr.ja.js"></script>
              
            
          
          
        
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
  </body>
</html>